[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = carpaint1,carpaint2
; Metallic car paint
[Material_CarPaint_Pearl]
Skins = 01white_gold
FresnelMax = 1
FresnelC = 0.1
BrightnessAdjustment = 0.9 ; compensates for ambient specular
PearlescentSpecular = 1.0
AmbientSpecular = 1.0
AmbientSpecularEXP = 3.0
ClearCoatThickness = 0.09
SpecularBase = 1, 50
